<!DOCTYPE html>
<html lang='en'>
<head>
    <title>My fabulous website !</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"></head>

    <!-- Favicons -->
    <link rel="icon" href="public/favicon.ico">
<body>
<script src='main.ts' type='module'></script>

</body>
</html>

